server {
        listen 80;

        # Make site accessible from http://localhost/
        server_name localhost;

        root /var/www/web;

        index index.html index.htm index.php;

        error_log /var/log/nginx/localhost.error.log crit;
        access_log /var/log/nginx/localhost.access.log;

        location / {
        sendfile off;
            if (!-e $request_filename){
                rewrite ^(.+)$ /index.php?url=$1 last;
            }
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            include fastcgi_params;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            #fastcgi_pass 127.0.0.1:9000;
        }
}
